<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6B2EA"
    tools:context=".CalcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#895BDD"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingTop="100dp"
                android:paddingRight="20dp"
                android:text="567"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="Button"
                android:textColor="#FF8A58E1"
                android:textSize="35dp"
                tools:text="7" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="8"
                android:textColor="#FF8A58E1"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="9"
                android:textColor="#FF8A58E1"
                android:textSize="35dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:src="@android:drawable/btn_star"
                tools:src="@drawable/divide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="Button"
                android:textColor="#FF8A58E1"
                android:textSize="35dp"
                tools:text="4" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="5"
                android:textColor="#FF8A58E1"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="6"
                android:textColor="#FF8A58E1"
                android:textSize="35dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:src="@android:drawable/btn_star"
                tools:src="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="Button"
                android:textColor="#FF8A58E1"
                android:textSize="35dp"
                tools:text="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="2"
                android:textColor="#FF8A58E1"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:text="3"
                android:textColor="#FF8A58E1"
                android:textSize="35dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00F8F4F4"
                android:src="@android:drawable/btn_star"
                tools:src="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#895BDD"
                    android:text="Clear"
                    android:textSize="35dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="#00F8F4F4"
                android:text="0"
                android:textColor="#FF8A58E1"
                android:textSize="35dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#00F8F4F4"
                android:src="@android:drawable/btn_star"
                tools:src="@drawable/add" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="234dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:background="#00FFFFFF"
        android:paddingLeft="50dp"
        android:paddingTop="185dp"
        android:src="@drawable/equal" />

</RelativeLayout>